{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Supabase": {
        "Url": "[Your supabase URL]",
        "Key": "[Your supabase api Key]"
    }
}